@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

section {
    display: flex;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aliceblue;
    padding-bottom: 30px;
    padding-top: 30px;
}

.testimonials {
    display: grid;
    justify-content: center;
    width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.contuner {
    background-color: hsl(271, 19%, 35%);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.testimonials-name-content {
    display: flex;
    color: hsl(0, 0%, 81%);
    align-items: center;
    margin-bottom: 20px;
}

.testimonials-name-content img {
    height: 33px;
    width: 33px;
    border-radius: 20px;
    border: 2px solid hsl(0, 0%, 81%);
    margin-right: 10px;
}

.testimonials-name h1 {
    font-size: 13px;
}

.testimonials-title {
    opacity: 0.5;
}

.testimonials-grid {
    color: hsl(0, 0%, 81%);
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.testimonials-section {
    color: hsl(0, 0%, 81%);
    font-size: 15px;
    margin-top: 10px;
    opacity: 0.7;
}

.testimonials-card-1 {
    grid-column: 1/3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-color: hsl(263, 55%, 52%);
    background-position: 80% 0;
}

.testimonials-card-2 {
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}
.testimonials-card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
}
.testimonials-card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color:  hsl(0, 0%, 100%);

}
.testimonials-card-4 {
    grid-row: 2/3;
    grid-column: 2/4;  
    background-color: hsl(219, 29%, 14%); 
}
.testimonials-card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color:  hsl(0, 0%, 100%);
}
@media (max-width:1024px){
    .testimonials{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3 ,min-content); 
        width: 95%;
        grid-area: 15px;
    }
    .testimonials-card-1 {
        grid-column: 1/3;
    }
    .testimonials-card-2 {
        grid-column: 3/4;
    }
    .testimonials-card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media (max-width:768px){
    .testimonials{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .contuner{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}